# LoRa Node Configuration
# Created at Sat Jan 22 2022 13:38:21 GMT+0100

# Connectivity
activation = otaa
appeui=0000000000000000
deveui=0000000000000000
appkey=00000000000000000000000000000000
lora_sf=8
use_adr=true
tx_interval=900

# Sensors
has_sht31=true
sht31_i2c_addr=0x44
has_moisture_sensor=true
cap_moist_pin=A0
has_ds18b20=true
ds18b20_pin=A2
has_mc_gas_sensor=true
mc_gas_i2c_addr=0x08
has_uv_sensor=true
uv_sensor_pin=A4
has_turbidity_sensor=true
turbidity_sensor_pin=A1
has_sound_sensor=true
sound_sensor_pin=A3
has_distance_sensor=true
